@media only screen and (min-width: 40em) {
 
    .navigation li {
        display: block;
        border-right: 1px solid rgba(0, 0, 0, 0.3);

    }
 .local-events{font-size:16px}
 .hero-text h2{margin-bottom:8px}

    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 85vw;
        margin: auto;
    }

    .navigation:first-child {
        border-left: 1px solid rgba(0, 0, 0, 0.3);
    } 
header img {
   width: 100px;
   height: auto;
   float: right;
}
main img {
    width:100%;
}
     main .container-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
      main .pictures{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  .social {
    grid-column: 1/2;
} 
  .announcements {
   grid-column: 2/3; 
  }
  .map-container {
   grid-column: 3/4;  
  }

 main section.card-1 {
        margin: 20px;
    }
h1 {
  font-family: 'Satisfy', cursive;
  font-size: 48px;
  text-align: center;
}
h2 {
    background-color: #3C1642; color: white; 
    font-family: 'Satisfy', cursive, sans-serif; 
    font-size:32px;
    text-align: center;
}
body {
  font-size: 20px;
}
#submit-storm{width:250px}
 
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
